Source/ExpiredReminder/ExpiredReminder/View/FunctionalityPages/CaseEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpiredReminder.View.FunctionalityPages"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DataAccess="clr-namespace:ExpiredReminder.DataAccess;assembly=ExpiredReminder.DataAccess" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ExpiredReminder.View.FunctionalityPages.CaseEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DataAccess:ExpiredReminderDataContext}" Path="Cases">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
