Source/ExpiredReminder/ExpiredReminder/View/FunctionalityPages/LawyerEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpiredReminder.View.FunctionalityPages"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                xmlns:DataAccess="clr-namespace:ExpiredReminder.DataAccess;assembly=ExpiredReminder.DataAccess" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ExpiredReminder.View.FunctionalityPages.LawyerEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DataAccess:ExpiredReminderDataContext}" Path="Lawyers"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="SaveClick">Save</Button>
        </StackPanel>
        <dxg:GridControl Grid.Row="1" x:Name="GridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}">
            <dxg:GridControl.View>
                <dxg:TableView RowUpdated="Save" AllowEditing="True" EditFormShowMode="Dialog" NewItemRowPosition="Top" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
